<!DOCTYPE html>

<html>
<head>
  <title> the film  </title>
</head>
<center>
<style>
body{
  padding:0
  margin:0
  background-color:#FFFF00;
  font-size:20px;
}
button {
  background-color:#0000FF;
  border:circle;
  position:absolute;
  transform:translate (20%,30%);
  left:40%;
  padding:30px 60px;
  font-size:30px;
  font-width:bold;
}
</style>
<body bgcolor="DarkBlue">
  <font color="White">
    <h1> Text Book Lesson Study </h1>
    <hr>
    <h2><P> It's A Lesson Wise Study Of English</P></h2>
    <br>
    <img src="https://i.ibb.co/Ng3j5dZy/Screenshot-2025-07-19-23-18-21-34-680d03679600f7af0b4c700c6b270fe7.jpg" alt="Screenshot-2025-07-19-23-18-21-34-680d03679600f7af0b4c700c6b270fe7" border="0" height="600" width="500">
      <br>
    <h2><p> If You Will Click The 'Study Now' Button Then You Will Directly Go To The Playlist Of English Lesson Explanation</p></h2>
      <button type="button" onclick="location.href='https://youtube.com/playlist?list=PL_JQUKZbOIhEe2XDzezpz9mfMiU0Qk98H&si=Cd7_5Qdg1389vD0B'"> Study Now </button>
    <br>
    </center>   
    </font>
</body>
</html>

